# PdfDocumentReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdfdocumentreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfdocumentreader/: FileModel.java  MainActivity.java  PdfListAdapter.java  PdfViewerActivity.java
app/src/main/java/com/pdfdocumentreader/activties/: PdfListActivity.java  PdfViewerActivity.java  PdfViewerPagerActivity.java  PdfViewerRecycleViewActivity.java
app/src/main/java/com/pdfdocumentreader/adapters/: PdfListAdapter.java  PdfViewerRecycleViewAdapter.java  VerticalViewPager.java
app/src/main/java/com/pdfdocumentreader/utils/: AppBaseSetGet.java  AppBaseWithBackOnlyActivity.java  FileModel.java  GridSpacingItemDecoration.java  PdfViewRenderer.java  PinchRecyclerView.java  ToastMessage.java  TouchImageView.java  UtilsFunction.java
app/src/main/res/layout/: activity_pdf_list.xml  activity_pdf_viewer.xml  activity_pdf_viewer_pager.xml  activity_pdf_viewer_recycle_view.xml  content_main.xml  content_pdf_list.xml  content_pdf_viewer.xml  custom_pdf_list.xml  custom_pdf_recycle_view.xml  fragment_view_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pdfdocumentreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
